/* References:
- CSS Flex Box Guide: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
/*

/* Global */

html, body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    height: 100%;
    margin: 0;
}

/* Text */

h3 {
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}

h3 a {
    text-decoration: None;
    color: black;
}

/* Fonts */

.raleway-400 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Containers */

/* Landing Center */
.landing-centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 50%;
    text-align: center;
}

/* Cards Containers */
.cards-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 50px; /* Adjust x if you want to add content below the cards*/
    padding: 40px 50px;
}
.cards-container .custom-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    width: 350px;
    max-width: 100%;
    height: 420px;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.cards-container .custom-card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
}

.cards-container .custom-card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-container .custom-card .custom-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 10px;
    text-align: center;
}

/* Generic Center Box */
.generic-centered-container{
    display: flex;
    justify-content: center;
}

/* Single Image and Text side by side container */
.single-image-single-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
    padding: 10px 50px;
    gap: 5px;
}

.single-image-single-text-container .image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-image-single-text-container .image img{
    max-width: 100%
}

.single-image-single-text-container .text{
    justify-content: baseline;
    max-width: 100%
}

.single-image-single-text-container ul {
    padding-left: 15px;

}

.single-image-single-text-container ul li {
    margin: 10px 0
}

.single-image-single-text-container ul li a {
    text-decoration: None;
    color: black;
}

/* Navigation Bar */

.logo img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

nav {
    background-color: #FFF;
    padding: 10px;
    font-family: 'Raleway';
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    display: inline;
}

nav ul li a{
    margin-right: 10px;
    text-decoration: None;
    color: black;
}

nav ul li button {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    border-radius: 60px;
    border: none;
    background: black;
    color: #DFDEDF;
}

nav ul li button a{
    color: white;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 15px;
}

/* Buttons */
.pill-btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: true;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Footer */
.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
}
